create the below table in mysql shell..
select * from Student;
+-----+-------+------+
| rno | sname | per  |
+-----+-------+------+
|   1 | Om    |   80 |
|   2 | Ram   | 80.9 |
|   3 | Sham  |   77 |
|   4 | Aman  | 90.9 |
|   5 | Radha | 70.9 |
+-----+-------+------+
Que:-Display Student info in table form with table border
<?php
	$con=mysqli_connect("localhost","root","");
	  if(!$con)
	   die("Erroe in Connection....");
	mysqli_query($con,"use rbnb");
	$res=mysqli_query($con,"select * from Student");
	  echo("<table border='1'>");
	  echo("<tr>");
	  echo("<th>Roll No</th>");
	  echo("<th>Name</th>");
	  echo("<th>Per</th>");
	  echo("</tr>");
	while($row=mysqli_fetch_array($res))
	{
	 echo("<tr>");
	 echo("<td>$row[0]</td>"); 
	 echo("<td>$row[1]</td>");
	 echo("<td>$row[2]</td>");
	 echo("</tr>");
	}
	echo("</table>");
	mysqli_close($con);
?>
==========================================================================

Roll No   Name   Per
1         Om    80
2       	Ram  	80.9
3	        Sham	77
4	        Aman	90.9
5        	Radha	70.9
